.elements {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .elements {
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 1279px) and (min-width: 681px){
  .elements {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 680px) {
  .elements {
    grid-template-columns: 282px;
    grid-template-rows: repeat(auto-fit, 361px);
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
  }
}